{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Cloudinary": {
      "AppName": "wheelsmarket",
      "AppKey": "337567987356625",
      "AppSecret": "j3r4iECeQba_VK-P7kcedWy3804"
    }
  }
}
